EAGLE AutoRouter Statistics:

Job           : /Users/erichamilton/workspace_v10/Capstone/PCB/pcb.brd

Start at      : 01:42:11 (5/23/21)
End at        : 01:42:31 (5/23/21)
Elapsed time  : 00:00:16

Signals       :    41   RoutingGrid: 10 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   681200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0         3         3         1         1         1         1         1         2         2         2         2         2         2
Resolution        :    67.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
